{
  "extends": "../../tooling/typescript/base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "tests", "*.ts"],
  "exclude": ["node_modules", "dist"]
}
